.container
  margin: auto
  width: 600px
  height: 500px
  display: flex
  flex-flow: row nowrap
  align-items: center
  .container-field
    width: 300px
    .container-counters
      display: flex
      flex-flow: column
.counter
  margin-top: 30px
  margin-bottom: 30px
form











